{
  "name": "compile-scss",
  "version": "1.0.0",
  "description": "compile scss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shtraF/compile-scss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shtraF/compile-scss/issues"
  },
  "homepage": "https://github.com/shtraF/compile-scss#readme",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
